0 NOTE Deepu Variyangattil
0 @I1@ INDI
1 NAME George /Thomas/
2 GIVN George
2 SURN Thomas
2 _MARNM Thomas
1 SEX M
1 BIRT
2 DATE 2 MAY 1985
1 FAMS @F1@
1 FAMC @F2@
0 @I1@ INDI
1 NAME Thomas /Peter/
2 GIVN Thomas
2 SURN Peter
2 _MARNM Peter
1 SEX M
1 BIRT
2 DATE 2 OCT 1950
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F4@
0 @I3@ INDI
1 NAME Alice /James/
2 GIVN Alice
2 SURN James
2 _MARNM James
1 SEX F
1 BIRT
2 DATE 12 FEB 1960
1 FAMS @F2@
1 FAMC @F5@
0 @I4@ INDI
1 NAME Antony /Thomas/
2 GIVN Antony
2 SURN Thomas
2 _MARNM Thomas
1 SEX M
1 BIRT
2 DATE 5 MAY 1987
1 DEAT Y
2 DATE 8 FEB 2010
1 FAMS @F6@
1 FAMC @F2@
0 @I5@ INDI
1 NAME Sheela /Thomas/
2 GIVN Sheela
2 SURN Thomas
2 _MARNM Thomas
1 SEX F
1 BIRT
2 DATE 18 APR 1990
1 FAMC @F2@
0 @I6@ INDI
1 NAME Sarah /Habber/
2 GIVN Sarah
2 SURN Habber
2 _MARNM Habber
1 SEX F
1 BIRT
2 DATE 3 AUG 1958
1 FAMS @F3@
0 @I7@ INDI
1 NAME Fabi /Thomas/
2 GIVN Fabi
2 SURN Thomas
2 _MARNM Thomas
1 SEX F
1 BIRT
2 DATE 19 DEC 1999
1 FAMS @F7@
1 FAMC @F3@
0 @I8@ INDI
1 NAME Shinto /Francis/
2 GIVN Shinto
2 SURN Francis
2 _MARNM Francis
1 SEX M
1 BIRT
2 DATE 4 MAR 1998
1 FAMS @F7@
0 @I9@ INDI
1 NAME Tinu /Shinto/
2 GIVN Tinu
2 SURN Shinto
2 _MARNM Shinto
1 SEX F
1 BIRT
2 DATE 5 SEP 2001
1 FAMC @F7@
0 @I10@ INDI
1 NAME Deva /George/
2 GIVN Deva
2 SURN George
2 _MARNM George
1 SEX F
1 BIRT
2 DATE 16 MAY 1986
1 FAMS @F1@
0 @I11@ INDI
1 NAME Dan /George/
2 GIVN Dan
2 SURN George
2 _MARNM George
1 SEX M
1 BIRT
2 DATE 2 NOV 2010
1 FAMC @F1@
0 @I12@ INDI
1 NAME Sarah /Joe/
2 GIVN Sarah
2 SURN Joe
2 _MARNM Joe
1 SEX F
1 BIRT
2 DATE 16 JUL 1988
1 FAMS @F6@
1 FAMS @F8@
0 @I13@ INDI
1 NAME Christian /Philip/
2 GIVN Christian
2 SURN Philip
2 _MARNM Philip
1 SEX M
1 BIRT
2 DATE 16 NOV 1986
1 FAMS @F8@
0 @I14@ INDI
1 NAME Samir /Antony/
2 GIVN Samir
2 SURN Antony
2 _MARNM Antony
1 SEX M
1 BIRT
2 DATE 5 JUL 2008
1 FAMC @F6@
0 @I15@ INDI
1 NAME Shone /Christian/
2 GIVN Shone
2 SURN Christian
2 _MARNM Christian
1 SEX M
1 BIRT
2 DATE 7 JAN 2011
1 FAMC @F8@
0 @I16@ INDI
1 NAME Peter /Antony/
2 GIVN Peter
2 SURN Antony
2 _MARNM Antony
1 SEX M
1 BIRT
2 DATE 19 APR 1920
1 DEAT Y
2 DATE 15 FEB 2005
1 FAMS @F4@
0 @I17@ INDI
1 NAME Mary /Peter/
2 GIVN Mary
2 SURN Peter
2 _MARNM Peter
1 SEX F
1 BIRT
2 DATE 9 FEB 1925
1 DEAT Y
2 DATE 9 JAN 2000
1 FAMS @F4@
0 @I18@ INDI
1 NAME James /Joseph/
2 GIVN James
2 SURN Joseph
2 _MARNM Joseph
1 SEX M
1 BIRT
2 DATE 23 JUN 1925
1 DEAT Y
2 DATE 28 JUL 2008
1 FAMS @F5@
0 @I19@ INDI
1 NAME Teena /Joy/
2 GIVN Teena
2 SURN Joy
2 _MARNM Joy
1 SEX F
1 BIRT
2 DATE 2 APR 1935
1 DEAT Y
2 DATE 14 JAN 2011
1 FAMS @F5@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I10@
1 CHIL @I11@
1 MARR
2 DATE 09 MAY 2006
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 MARR
2 DATE 7 FEB 1973
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I6@
1 CHIL @I7@
1 MARR
2 DATE 12 MAR 1970
1 DIV
2 DATE 6 JAN 1968
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I16@
1 WIFE @I17@
1 CHIL @I2@
1 MARR
2 DATE 12 JAN 2019
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I18@
1 WIFE @I19@
1 CHIL @I3@
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I12@
1 WIFE @I4@
1 CHIL @I14@
1 MARR
2 DATE 8 JUL 2011
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F7@ FAM
1 HUSB @I8@
1 WIFE @I7@
1 CHIL @I9@
1 MARR
2 DATE 7 SEP 2000
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I13@
1 WIFE @I12@
1 CHIL @I15@
1 MARR
2 DATE 11 MAR 2010
1 _CURRENT Y
0 TRLR
